{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "chrome_debug_lesson",
            "type": "shell",
            "command": "google-chrome --remote-debugging-port=9222 http://127.0.0.1:8000/lesson.php",
            "args": [],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "php_server",
            "type": "shell",
            "command": "php -S localhost:8000 -t ~/Documents/Teachometer/website/source/",
            "args": [],
            "group": "build",
            "problemMatcher": []
        }
    ]
}